<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_items_manage"
            android:icon="@drawable/ic_store"
            android:title="@string/menu_items_manage" />
        <item
            android:id="@+id/nav_consultants_manage"
            android:icon="@drawable/ic_people"
            android:title="@string/menu_consultants_manage" />
    </group>
</menu>
