<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity"
    android:background="@color/mintcream">


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_below="@id/general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="-10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/general">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/user"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your name"
                            android:layout_marginBottom="10dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_below="@id/general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="-10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/general">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/phone"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/phoneTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your phone"
                            android:layout_marginBottom="10dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="-10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/general">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/dob"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Referred by"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/referred_byTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="referred_by"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_below="@id/general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="-10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/general">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/national_id"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="National ID number"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/national_idTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your ID number"
                            android:layout_marginBottom="10dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="-10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/general">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/email"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email address"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/emailTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your email address"
                            android:layout_marginBottom="10dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="-10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/general">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/calendar"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Member since"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/created_dateTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="date created"
                            android:layout_marginBottom="10dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>