<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ItemsManagementFragment"
    android:background="@color/backgroundColor">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/background_rectangle"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardlayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:contentPadding="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardUseCompatPadding="true"
            android:foreground="?android:attr/selectableItemBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="350dp"
                    android:layout_height="300dp"
                    app:cpb_progressbar_width = "20dp"
                    app:cpb_background_progressbar_width = "20dp"
                    app:cpb_progressbar_color= "@color/colorBlue"
                    app:cpb_progress_max = "70000"
                    app:cpb_progress = "40000"
                    app:cpb_start_angle = "180"
                    app:cpb_background_progressbar_color = "@color/backgroundColor"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current sales"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlue"/>
                    <TextView
                        android:id="@+id/loan_limitTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KES 0.00"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_below="@id/cardlayout1"
            android:id="@+id/general"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENERAL OPERATIONS"
            android:textSize="18sp"
            android:layout_marginLeft="35dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/addItemCard"
            android:layout_below="@id/general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardUseCompatPadding="true"
            android:foreground="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/general">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_add_circle"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Add item"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Add a new item to stock" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_navigate_next" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/withdrawCard"
            android:layout_below="@id/addItemCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardUseCompatPadding="true"
            android:foreground="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/general">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_remove_circle"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove item"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove an item from stock"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_navigate_next" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_below="@id/withdrawCard"
            android:id="@+id/updateItemsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardUseCompatPadding="true"
            android:foreground="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/general">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_change_history"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="55dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Update items       "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="update items  " />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_navigate_next" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_below="@id/updateItemsCard"
            android:id="@+id/viewItemsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardUseCompatPadding="true"
            android:foreground="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/general">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_view_list"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="55dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View items"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List all items in stock"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_navigate_next" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

    </RelativeLayout>